<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>

    <!-- <header>
        <pre>
        <p>Education       Projects</p>
    </pre>
    </header>
    <main>
        <section>
            Education : Bennett University 
        </section>
        <section>Experience: Looking for job</section>
        <article>My Story: ANY STORY U WANT</article>

        <hr>
        For Opening any provided link in the new tab use TARGET with link just as below -->
        <!-- <a href="https://www.google.com" target="_main">Google</a>

         Clickable image creation with the link  -->
        <!-- <a href="https://www.google.com" target="_main">
            <img 
            
            src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" 
            alt="Google" 
            height="50"
            width="50"> -->
        </a>

        <hr>

        <!-- Unordered list is where content comes only in bullet points
            Ordered List is where Numbers or Roman Numbers are listed -->
            <ul>  <!-- Unodered List-->
                <!-- <li>Name</li>
                <ol>Akshat Tyagi</ol>
                <li>Class</li>
                <ol>Class of 2025</ol>
                <li>Experience</li> 
                <ol>NONE</ol>
             </ul> 
           <hr>

           <ol>  Ordered List--> 
            <!-- <li>Name</li>
            <ol>Akshat Tyagi</ol>
            <li>Class</li>
            <ol>Class of 2025</ol>
            <li>Experience</li> 
            <ol>NONE</ol>
           </ol>
             <hr>
        <aside>This is an ad</aside> --> 

        <!-- <table>
            <caption>
                Data
            </caption>
            <tr>
                <th colspan="2"> <!-- Used for giving the same heading to diffrent columns, Common heading for couloumns-->
                    <!-- INFORMATION -->
                <!-- </th>   
            </tr>
            <tr>
                <td>
                    Akshat
                </td>
                <td>
                    165
                </td>
            </tr>
        </table> --> 

        <form action="/action.php">
            <!-- Input form -->
            <h4>Registeration form></h4>
            <input type="text" placeholder="Username">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <!-- Label -->
            <h5>Select your Class</h5>
            <label for="101">   <!--Because of labels, the radio buttons can be clicked even by clicking on the text itself-->
            <!-- radio button -->
                <input type="radio" value="Class XI" name="class" id="101"> Class XI
            </label>
            <br>

            <label for="102">
                <input type="radio" value="Class XII" name="class" id="102"> Class XII
            </label>
            <br>
            <br>
            <h5>Select your subject</h5>
            <label for="math">
                <input type="checkbox" value="math" name="subject" id="101"> Math
            </label>
            <br>
            <label for="Phy">
                <input type="checkbox" value="phy" name="subject" id="102"> phy
            </label>
            <br>
            <label for="chem">
                <input type="checkbox" value="chem" name="subject" id="103"> chem
            </label>
            <br>
            <label for="bio">
                <input type="checkbox" value="bio" name="subject" id="104"> Bio
            </label>
            <br><br>
                        <!-- Making Dropdowns for website -->
                        <select name="city" id="">
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Pune">Pune</option>
                            <option value="Banglore">Banglore</option>
                        </select>
                        <br><br>
            <!-- Making of a feedback form -->
            <textarea name="feedback" id="101" placeholder="PLease give your suitable feedback" rows="5"></textarea>
            <br><br>
            <input type="Submit" value="Submit">         
            
        </form>
        <!-- For Displaying any other website video or link on our website we use iframes -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=9AJgF4uL1J2HCEnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- For giving Links of Other websites on our website, we use iframes -->
        
    </main>
    <hr>
    <!-- <footer><h3>Contact me</h3></footer> -->
</body>
</html>